<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R??Z4H!5U#wj:xu^]*/|">Player</variable><variable type="KIND_SpriteKind" id="UPst;77tA)r~oh}A7unR">Projectile</variable><variable type="KIND_SpriteKind" id="co^tJ46(PGNYK9+bEc8,">Food</variable><variable type="KIND_SpriteKind" id="/V+kSHa$:!`EXyr$D`W4">Enemy</variable><variable type="KIND_SpriteKind" id="boyWn_pL)52RByWu(MYc">UfoProjectileKind</variable><variable type="KIND_SpriteKind" id="]r,Y(Db9(a^s`ym^|m)e">SpacehipProjectileKind</variable><variable id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</variable><variable id="%$uSid;rQhve0;hs=!b#">SpaceshipProjectile</variable><variable id="MFGlYa;$734s7FgY7ThD">UFO</variable><variable id="xQ*%yawH1Rx%O/SzRBrd">UFOprojectile</variable><variable id="1j_n|cE/W=i`fi$!A4]`">mySprite</variable><variable id="kE-#N(n.Id]|;`sClL2D">projectile</variable><variable id="L|zt(TDsz@0FnL?[05ee">Retning</variable></variables><block type="pxt-on-start" id="=Z(@l*$7Cw9x/rs1$LB[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ii#gchE!zl-_8ja5/$8?"><field name="VAR" id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CAN!.R_;43176+ISd`G;"><value name="img"><shadow type="screen_image_picker" id="upX0L9`.Ba0PU1V()T_O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 4 4 1 1 1 1 1 1 1 9 9 . . . . 
. 2 4 1 1 1 1 1 1 1 1 1 1 1 . . 
. 5 4 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 . . . . 1 . . . . . . 
. . . . . 1 1 . . . 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U$y?GLi6odFsP4LE]i|Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="A,$*,5mi=@lG~=gppk#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="ft6Pi4=^8}.hA?3NY+/R"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="~v~~|!@l;RD?*zwA1j#!"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="i{NgZgkO9g!.C($HHCSf"><value name="img"><shadow type="screen_image_picker" id="j2z8%+d@[-KGNQ2n5]GM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]?K7d_b5E-Mdi`=`9N[a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="u^O7vHS;f$RJ_eGdO![b"><value name="sprite"><block type="variables_get" id="Gc?L?;?,=hDG.A%lhXRJ"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="x"><shadow type="positionPicker" id="Im(L[,{eLtHolG:W`LHs"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="=_TAi3J}yAy@%TgX~:U."><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="b;0/%3hT3#)#:-HYJ3H|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":{g`-Fy~Up4](o!JGn6F"><field name="VAR" id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</field></block></value><next><block type="spritesetvel" id="AwJ`f4K:kB~8Uz6PaPug"><value name="sprite"><block type="variables_get" id="/]MU#^^07a6p(,%WX-A0"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z{_NQwG~+!p*Hu@2?hdx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^E?hv[zGxN|w@=IE_Hu}"><field name="speed">-50</field></shadow></value><next><block type="hudSetLife" id="h{r|biyRDsF`TzMlm+a/"><value name="value"><shadow type="math_number" id="_Gc!q6knun*Jzww15RMD"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="_,Ri5u/e{1M|bbSu`KM8"><value name="value"><shadow type="math_number" id="k?`/mU{Lt;-VFR.AG$6u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="evrRm:CkMJ5=T{uR;gY$" x="570" y="30"><statement name="HANDLER"><block type="variables_set" id="z@24-LB!Q1)87I5+20*d"><field name="VAR" id="xQ*%yawH1Rx%O/SzRBrd">UFOprojectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5vEt|9Nmq1((Fa~?iWFT"><value name="img"><shadow type="screen_image_picker" id="}u4E!VsDKIO;3{$dSErM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="~rL3zgBt!+OGn;M5*eW1"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f_jVHC]1cf4`7cz],!3;"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a;^4}#[/]CR$sXO9pqka"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="ujj.LO]6Yx$kSJ+$[G@$"><value name="sprite"><block type="variables_get" id="#]vvw/r.y2%q4/`5*uk/"><field name="VAR" id="xQ*%yawH1Rx%O/SzRBrd">UFOprojectile</field></block></value><value name="kind"><shadow type="spritekind" id="=IDy5Mou27Bfv=.-vN)c"><field name="MEMBER">UfoProjectileKind</field></shadow></value><next><block type="device_pause" id="MdI3dh3Eww9`,JG(avq*"><value name="pause"><shadow type="timePicker" id="f[dvI,n)z`X3=Q`c``TS"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="xzhpMUGx~3F2GXjladOK"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="Lo[~L0d1UYSPEEUa$(WB" x="810" y="210"><statement name="HANDLER"><block type="controls_if" id="yPgYI-Pj.-*?9IRZNujB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/aOxLIK=u@`O-%b/2H;m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?_[dzQq=Pa=~0P8G)iy)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}fI+;OSc@~2EbV:]FO`I"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value></block></value><value name="B"><shadow type="math_number" id="tt.mHzmh;^rH}YnbrYnG"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="3V*{,j;@Bh8O5s=`mLD:"><value name="sprite"><block type="variables_get" id="9%mb=kK%+f6IuOxVSh1!"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Q#WHK_XLH|dh3Y)nnJ?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TxNSydk+Pg:X9~}K0T%A"><field name="speed">-48</field></shadow></value></block></statement><next><block type="controls_if" id="uu`/]E^#a4h4CXV=V#{5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qP:rMdPmw%^lH$m=?}Cs"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rpLUEji9J!bZyIn*W!2b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="F1O#rQ8*#`#_zx-GQY$;"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value></block></value><value name="B"><shadow type="math_number" id="Cyev)}X:h3x[,T!2ew]C"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Y|@XmUsHb+gd.)gSvRoi"><value name="sprite"><block type="variables_get" id="b)px/7zLHJt2XrH5[y+q"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#%t6ozdwmVud|DPH%KwT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1Vnw8r$bP_#lnt}=oRJ:"><field name="speed">50</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="QP9!uRAoDO`S^qY#6^Q%" x="230" y="390"><statement name="HANDLER"><block type="playMelody" id="8)M?%20=loKU#}j?..hf"><value name="melody"><shadow type="melody_editor" id="s/Nho}L897RC6$rx(cI2"><field name="melody">"F C5 A E C B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e41lX+Z4j8H^`^lYsuPI"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">145</field></shadow></value></block></statement></block><block type="keyonevent" id="CdXg5BZvMW:25CJzf)GJ" x="10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Y0.jL{=ghX2L:JFs6PQV"><field name="VAR" id="%$uSid;rQhve0;hs=!b#">SpaceshipProjectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/q``5ai3C*IV`|xq}l[C"><value name="img"><shadow type="screen_image_picker" id="BYcZ]rD3h^!JE;QT;#Db"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="BL,je2,lM!dg!4IZ[]^4"><field name="VAR" id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yRrKzg$:`l:TZ4{kI;7["><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BC+qRX7~dR1Mi:o8jX?U"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="1-P2y-D3.5fuEC_qBksa"><value name="sprite"><block type="variables_get" id="R[:rt=9$#]x8_zFSyfTN"><field name="VAR" id="%$uSid;rQhve0;hs=!b#">SpaceshipProjectile</field></block></value><value name="kind"><shadow type="spritekind" id="EVq@:pS`8[S+#rC_z_Kf"><field name="MEMBER">SpacehipProjectileKind</field></shadow></value><next><block type="device_pause" id="tP1+nRUQfNN6x_.6wLSu"><value name="pause"><shadow type="timePicker" id="6tWi@}U9z{[cneJLc]0i"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="s0PDrQvsyZld|/V-e^{Z"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")=:[7z^Lq4[AS-F(.2}f" x="310" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bY,.4^,b%i4NKa6^/T1e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".!|)F;D!fA+VmFw9@7ob"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hgad3H{*lk=lFQS$cvj?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=cB+j*SqoiKJNwu@!V4D"><field name="MEMBER">UfoProjectileKind</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d*(jEkR+1U?#E09,):}r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=").GQ?1r0y0?gPvdL-b}."><field name="VAR" id="xQ*%yawH1Rx%O/SzRBrd">UFOprojectile</field></block></value><value name="duration"><shadow type="timePicker" id="Rk,Z]vGl]k?sl+Whf=-k"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=":+aLV0%SW2WZ}}TpYU)I"><value name="value"><shadow type="math_number" id="kEISqvmla8{D*R{:X)XF"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="6byhJ#H3UJI-^Av,/_ZA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="wmAfd6a0Op?/sCYB?Nd9"><field name="VAR" id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</field></block></value><value name="duration"><shadow type="timePicker" id="S6uZsG}fbt+LbfqVQD;2"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="Ec#.e3!t|y2.ZzSLjTP,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lv@cMq*p8/4eULsp)O3U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="$m=W]=ZLhD_PZ^6ZSZAV"/></value><value name="B"><shadow type="math_number" id="JDB6`E32_GJI[4;-7`iK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="v+S(By8CUOrj+CinluH|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{{[dj8Ulc1/#WYBD*3VC"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=";=*Vgfec*Ny15}T#IltC"><field name="VAR" id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z;JW+(_{H]-NO!8gJo)@"><value name="img"><shadow type="screen_image_picker" id="~oZ1@1Z9LT-Hgw#3UjZq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 4 4 1 1 1 1 1 1 1 9 9 . . . . 
. 2 4 1 1 1 1 1 1 1 1 1 1 1 . . 
. 5 4 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 . . . . 1 . . . . . . 
. . . . . 1 1 . . . 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-f{Mbkqx!y$48bLS}z/Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="On1n8.4sIwfi2%Umo{_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-!Zuwg[]]P_jmDDLq#;r"><field name="VAR" id="mjzTNG:J3X6BnHCRb`Cp">Spaceship</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",ny?hY0[=RsenO`8f}Y%" x="30" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n99+.dIAFD}?$ufbbLTK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="38;aO/d?6mrdMs?oSx=0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{xD:2=[qgTk3zk9xw1d*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fg$Ns];FRN.G26NBo`d]"><field name="MEMBER">SpacehipProjectileKind</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")ZunpCpzeoz~G?qsts]O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="O+H`1oGlI;2Tz?H}BZ+-"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="duration"><shadow type="timePicker" id="{,UcZW8lqE7%HuTbD%w7"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="=KBSEN/i/^O2/{56F1sH"><value name="value"><shadow type="math_number" id="KTkfORLJwHSRq+b_i.4-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="TEUi[_eRSCM7b2~4*G{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yzFM8_eadqWOmRR_|:}R"><field name="VAR" id="%$uSid;rQhve0;hs=!b#">SpaceshipProjectile</field></block></value><value name="duration"><shadow type="timePicker" id="^k{)ec~PgXkz]U7FU1qA"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="%9?Is66A[?yC+(y=ww*-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dE}!kfi@IR6F(0j3Uj[4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Oac/$vVLqZ+3EE*c@AWm"/></value><value name="B"><shadow type="math_number" id="4`-p#HMRdZcSx*Z}=kLi"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="D81SOXyDbd^k3)n}7})$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gameOver" id="r!mK@9t_-*Gl(?o|.ux%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="iDqGQM4haTp?OOtJ^L9{"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="4*X;oZsjPl//5SjR1W_F"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="g$!nBTevAh~.WE.=x)5?"><value name="img"><shadow type="screen_image_picker" id="Q`J?sZodFQ,9R+=rXpFC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="XMaJ]gDKrwEy64JV}015"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_DNhvkL~5;VejBL*!*_r"><value name="sprite"><block type="variables_get" id="deb%O1%+I8l}e-rBqs,,"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="x"><shadow type="positionPicker" id="ZvJBu}~7_y,9DJRuh:]h"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="Yh=K.Y7Ime,]ZiMA2m@="><field name="index">53</field></shadow></value><next><block type="spritesetvel" id="W%XC;l(u5[ig!mao/fWV"><value name="sprite"><block type="variables_get" id=";2O-v:{$k45iGE[~3)PC"><field name="VAR" id="MFGlYa;$734s7FgY7ThD">UFO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KZhRzcWG;,3W?ka@z|~h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z+28Xnfikw-W0FjS=R!L"><field name="speed">-50</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>